apiVersion: v1
kind: Secret
metadata:
  name: flipbook-secrets
  namespace: flipbook-converter
type: Opaque
data:
  # Base64 encoded values - 需要替换为真实值
  R2_ACCESS_KEY_ID: eW91ci1yMi1hY2Nlc3Mta2V5  # TODO: Replace with real base64 encoded value
  R2_SECRET_ACCESS_KEY: eW91ci1yMi1zZWNyZXQta2V5  # TODO: Replace with real base64 encoded value
  R2_ENDPOINT_URL: aHR0cHM6Ly95b3VyLWFjY291bnQtaWQucjIuY2xvdWRmbGFyZXN0b3JhZ2UuY29t  # TODO: Replace
  R2_PUBLIC_URL: aHR0cHM6Ly95b3VyLWNkbi5leGFtcGxlLmNvbQ==  # TODO: Replace
